spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=Cluster0
server.error.include-message=always
spring.security.user.name=user
spring.security.user.password=1f89fef0-8a39-4f52-9b20-9148f72127a0
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.html
