spring.datasource.url=jdbc:mysql://localhost:3306/usuarios
spring.datasource.username=root
spring.datasource.password=1000579643

server.port=9999

server.error.include-message=always


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

rsa.private-key=classpath:keys/private.pem
rsa.public-key=classpath:keys/public.pem