spring.datasource.url=jdbc:mysql://127.0.0.1:3306/q15e7l9s6ygp90r6
spring.datasource.username=root
spring.datasource.password=1000579643

server.address=0.0.0.0
server.port=9999

server.error.include-message=always
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show=true

rsa.private-key=classpath:keys/private.pem
rsa.public-key=classpath:keys/public.pem

spring.devtools.restart.enabled=true
#spring.jpa.show-sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace
